<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>signature</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.4.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Annesha Chakraborty">
	<META NAME="CHANGED" CONTENT="20150210;18415300">
	<META NAME="CHANGEDBY" CONTENT="Annesha Chakraborty">
	<META NAME="CHANGEDBY" CONTENT="Annesha Chakraborty">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="line-height: 0.14in"><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2><B>________________________________________________________________________________________________________________________________________________________________</B></FONT></FONT></FONT></P>
<P STYLE="line-height: 0.14in"><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2><B>Thanks
and Regards,</B> <BR><BR><B>Ganesh</B> <B>Chitkote,</B>
<FONT SIZE=2 STYLE="font-size: 9pt">System Administrator, Infrastructure</FONT> </FONT></FONT></FONT>
</P>
<P STYLE="margin-left: 0.05in; margin-right: 0.05in; line-height: 0.14in">
<FONT COLOR="#004586"><IMG SRC="http://www.aurusinc.com/images/sign-direct-blue.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=13 HEIGHT=10 BORDER=0></FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2 STYLE="font-size: 9pt"><B>+
91 - 20 - 27655062</B></FONT></FONT></FONT><FONT COLOR="#004586"> </FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2>|
<IMG SRC="http://www.aurusinc.com/images/sign-mobile-blue.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=9 HEIGHT=14 BORDER=0></FONT></FONT></FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2 STYLE="font-size: 9pt"><B>+91- 9921823002
</B></FONT></FONT></FONT><FONT COLOR="#004586"> </FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2>|
</IMG SRC="http://www.aurusinc.com/images/sign-skype-blue.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0></FONT></FONT></FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2 STYLE="font-size: 9pt"><B></B></FONT></FONT></FONT><FONT COLOR="#004586"> </FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2>|
<IMG SRC="http://www.aurusinc.com/images/sign-website-blue.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=13 HEIGHT=12 BORDER=0>
</FONT></FONT></FONT><A HREF="http://www.aurusinc.com/"><FONT COLOR="#004586"><SPAN STYLE="text-decoration: none"><FONT FACE="calibri, Arial"><FONT SIZE=2 STYLE="font-size: 9pt"><B>www.aurusinc.com</B></FONT></FONT></SPAN></FONT></A><FONT COLOR="#004586">
</FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2><BR><IMG SRC="http://www.aurusinc.com/images/sign-address-blue.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=10 HEIGHT=13 BORDER=0>
</FONT></FONT></FONT><FONT COLOR="#004586"><FONT FACE="calibri, Arial"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Plot
G-2, Sector 26, Pradhikaran, Pune, Maharashtra-411044</B></FONT></FONT></FONT><FONT COLOR="#004586">
</FONT>
</P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="text-decoration: none"><A HREF="http://www.aurusinc.com/"><IMG SRC="https://htmlsigs.s3.amazonaws.com/logos/files/000/057/001/landscape/300res.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=150 HEIGHT=24 BORDER=0></A></SPAN></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; line-height: 0.14in">
<SPAN STYLE="text-decoration: none"><A HREF="https://www.facebook.com/pages/Aurus-Inc-Solution-and-Services-Provider/168611626510639"><IMG SRC="http://www.aurusinc.com/images/sign-facebook.png" NAME="graphics17" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></A><A HREF="https://www.facebook.com/pages/Aurus-Inc-Solution-and-Services-Provider/168611626510639">
</A>
<A HREF="https://twitter.com/aurustech"><IMG SRC="http://www.aurusinc.com/images/sign-twitter.png" NAME="graphics18" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></A><A HREF="https://twitter.com/aurustech">
</A></SPAN>
<A HREF="http://linkedin.com/company/aurustech"><IMG SRC="http://www.aurusinc.com/images/sign-linkedin.png" NAME="graphics19" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></A><A HREF="http://linkedin.com/company/aurustech">
</A>
<A HREF="https://plus.google.com/100924847781939597025"><IMG SRC="http://www.aurusinc.com/images/sign-googleplus.png" NAME="graphics20" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></A></P>
<P STYLE="margin-bottom: 0in; border: none; padding: 0in; line-height: 0.14in">
<FONT COLOR="#009900"><FONT FACE="calibri, Arial"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>Please
consider the environment before printing this e-mail </B></I></FONT></FONT></FONT>
</P>
<P STYLE="line-height: 0.14in"><FONT COLOR="#000000"><FONT FACE="calibri, Arial"><FONT SIZE=1>Disclaimers:
This message contains confidential information and is intended only
for the individual named. If you are not the named addressee you
should not disseminate, distribute or copy this e-mail. Please notify
the sender immediately by e-mail if you have received this e-mail by
mistake and delete this e-mail from your system. E-mail transmission
cannot be guaranteed to be secure or error-free as information could
be intercepted, corrupted, lost, destroyed, arrive late or
incomplete, or contain viruses. The sender therefore does not accept
liability for any errors or omissions in the contents of this
message, which arise as a result of e-mail transmission. If
verification is required please request a hard-copy version.</FONT></FONT></FONT></P>
</BODY>
</HTML>
