 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Faded Tab
Description: Two columns, with naviagation
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="fadedtab.css" />
<title>Faded Tab by Bryant Smith</title>
</head>

<body>
		
        <div id="header">
        	<div class="logo"></div>
            <h1>Faded Tab</h1>
			<h2>This template brings success, I promise.</h2>
        </div>
<div id="bottomContent">
	<div class="navColumn"> 
    	<div class="overview">
        	This is where you place either you company slogan, motto, or any keyword rich information.   This information will be the first 'content' that will be read by the search engines, so try to make it good ;-)   Also keep in mind that this will be true for every page, so it might be a good idea to change this area for each page.  You might say that this section is strategically placed for that purpose, so use it carefully.        </div>
    	<div class="link"><a href="http://www.bryantsmith.com">Home</a></div>
        <div class="link"><a href="http://www.bryantsmith.com">About Us</a></div>
        <div class="link"><a href="http://www.bryantsmith.com">Services</a></div>
        <div class="link"><a href="http://www.bryantsmith.com">Portfolio</a></div>
        <div class="link"><a href="http://www.bryantsmith.com">Web Programming</a></div>        
        <div class="link"><a href="http://www.bryantsmith.com">Search Engine Optimization</a></div>
        <div class="link"><a href="http://www.bryantsmith.com">Contact Us</a></div>
        
<div id="navBottom"></div>
    </div>
	<div class="contentColumn">



	<!--Start Content Box (use one of the simple ones below -->
  	<!--  To make a new content box, copy and paste from the Start to End, and paste it below this one.. you can create as many as you like. -->
      <div class="contentTop"></div>
      <div class="contentMain"> 
            <h1>Exam prerequisite</h1>
                <p><font Size="4">This is the sample exam of RHCSA which is based on RHEL7.You will get 12 questions and total marks of this questions are 300.</font> </p>
            
                        
            <h1>Exam TIme is 3 HRS</h1>
  
    	<!--Start Content Box -->
  	<!--  To make a new content box, copy and paste from the Start to End, and paste it below this one.. you can create as many as you like. -->
      <div class="contentTop"></div>
      <div class="contentMain"> 

            <h1>Below are the questions </h1>
		<p><font Size="3">1.Change the hostname to mycentos.example.com</p></font>
		<p></p>
                <p><font Size="3">2.Create user davis with UID=3000 pasword=87654321 and it will expires in one month i.e 30 days</p></font>
                <p><font Size="3">3.Create user john with UID=2000 and password=12345678</p></font>
                <p><font Size="3">4.Allow davis (and only davis) to get full access to john‘s home directory.</p></font>
                <p><font Size="3">5.Create a directory named /common. Allow john and davis to share documents in the </p></font>
                <p><font Size="3"> /common directory using a group called team. Both of them can read, write and remove </p></font>
                <p><font Size="3"> documents from the other in this  directory but any user not member of the group can’t.</p></font>
                <p><font Size="3">6.Create a cron job running as root, starting at 11PM every day and writing a report on daily system resource consumption in the /var/log/consumption.log file.</p></font>
                <p><font Size="3">7.Setup a /home/rhce directory to facilitate collaboration among the rhce group.</p></font>
                <p><font Size="3"> Each member should be able to create files and modify each others’ files,but should not be able to delete any one else’s files in this directory.</p></font>

</div>
     <div class="contentBottom"></div>
   	<!--End Content Box -->
    
    
    

	</div>

</div>
             
</body>
</html>
